# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4adafdfcfda5c29e04c762c5131497feb749c9bad30c523e1c21b76b7d0e7bba35d5d8f04c37c24a17702675c48482ca69ea5cbbdf8c1cb3d2442cf6b5192943

test:
  secret_key_base: d0050103a2216a960c497342921fcb17eb5e5f3e137d997c1cd2c05bc5876666e2dc5611088ea2aa48dd48c8dc010c7bb89dc566142c8af9b0aaa595a7976bc0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
